apiVersion: v1
kind: Service
metadata:
  name: diabetes_score-service
spec:
  selector:
    app: diabetes_score
  ports:
  - protocol: "TCP"
    port: 6000
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: diabetes_score
spec:
  selector:
    matchLabels:
      app: diabetes_score
  replicas: 4
  template:
    metadata:
      labels:
        app: diabetes_score
    spec:
      containers:
      - name: diabetes_score
        image: diabetes_score:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000